html {
  box-sizing: border-box;
  font-size: 100%;
  scroll-behavior: smooth;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  padding: 0;
  font-family: "Satoshi", sans-serif;
  overflow-x: hidden;
  background-color: #FBFBFB;
}

:root {
  --first-background-color: #FFA441;
  --second-background-color: #FFFFFF;
}

body {
  font-size: 1em;
}

p {
  margin-top: 0;
  font-size: 1rem;
}

h1,
h2,
h3 {
  margin: 0;
}

a {
  color: black;
  font-size: 1.2rem;
}

a,
a:visited,
a:active,
nav {
  text-decoration: none;
}

li {
  list-style: none;
}

ul {
  padding: 0;
  margin: 0;
}

.new {
  background-color: #FBFBFB;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 2rem;
}
.new__first {
  font-size: clamp(1.8rem, 0.6854rem + 5.573vw, 7.373rem);
  font-weight: 800;
}
.new__text {
  font-size: clamp(1rem, 0.8rem + 1vw, 2rem);
  font-weight: 500;
}
@media (min-width: 62em) {
  .new__text {
    margin: 0 8rem;
  }
}
@media (min-width: 90em) {
  .new__first {
    font-size: clamp(5rem, 4.7rem + 1.5vw, 6.5rem);
  }
  .new__text {
    font-size: clamp(2rem, 1.8rem + 1vw, 3rem);
  }
}
.new__first, .new__text {
  text-align: center;
}
.new__center {
  display: flex;
  justify-content: center;
}
.new__scroller {
  max-width: 300px;
  overflow: hidden;
}
.new__scroller-inner img {
  width: 28px;
  height: 28px;
}
@media (min-width: 56.25em) {
  .new__center {
    padding-top: 0.5rem;
  }
  .new__scroller-inner img {
    width: 52px;
    height: 52px;
  }
}
.new__scroller[data-animated=true] {
  overflow: hidden;
  -webkit-mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
  mask: linear-gradient(90deg, transparent, white 20%, white 80%, transparent);
}
.new__scroller[data-animated=true] .new__scroller-inner {
  flex-wrap: nowrap;
  animation: scroll 20s linear infinite;
}
@keyframes scroll {
  to {
    transform: translate(calc(-50% - 5rem));
  }
}
.new__scroller-inner {
  display: flex;
  justify-content: center;
  gap: 1rem;
  padding-block: 1rem;
  flex-wrap: wrap;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.5rem 3rem 0.5rem 2rem;
  background-color: white;
  position: fixed;
  width: 100%;
  top: 0px;
  z-index: 1;
  filter: drop-shadow(0px 1px 3px #d1d1d1);
}
@media (max-width: 24.99875em) {
  header {
    padding: 0.5rem 1rem 0.5rem 2rem;
  }
}
header .flex-header {
  display: flex;
  gap: 3rem;
}
header .material-symbols-outlined, header .header {
  cursor: pointer;
  font-size: 2rem;
  font-variation-settings: "FILL" 0, "wght" 400, "GRAD" 0, "opsz" 24;
}
header .header {
  display: none;
}
header a {
  font-size: clamp(0.75rem, 0.65rem + 0.5vw, 1.25rem);
}
header .underline:hover {
  border-bottom: 2px solid black;
}
@media (max-width: 43.74875em) {
  header .hide {
    display: none;
  }
  header .header {
    display: block;
  }
}

.about {
  background-color: #FBFBFB;
  margin-bottom: 1rem;
}
.about__grid {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto auto;
  row-gap: 1rem;
  padding: 2rem;
}
.about__image {
  display: flex;
  justify-content: center;
  height: 100%;
}
.about__image-size {
  border-radius: 10px;
  max-width: 100%;
  max-height: 100%;
}
.about__aText {
  font-size: clamp(3rem, 2.4rem + 3vw, 6rem);
  font-weight: 900;
  margin-top: 1.5rem;
  margin-bottom: 0.625rem;
}
.about__description {
  font-size: clamp(1.125rem, 1.11rem + 0.075vw, 1.2rem);
}
@media (min-width: 62em) {
  .about__grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto;
    padding: 3rem 0rem 2rem;
  }
  .about__image-size {
    max-height: 36.25rem;
  }
  .about__aText {
    margin-top: 0.3rem;
  }
  .about__details {
    padding-right: 4rem;
  }
}
@media (min-width: 90em) {
  .about__grid {
    padding: 3rem 8rem 2rem;
  }
  .about__image-size {
    max-height: 40rem;
  }
  .about__aText {
    margin-top: 0.3rem;
  }
  .about__details {
    padding-right: 8rem;
    background-color: palegoldenrod;
  }
}

.projects {
  background-color: #FBFBFB;
  margin-bottom: 4rem;
  margin: 0 2rem;
}
.projects__container {
  display: grid;
  grid-template-rows: 1fr;
  row-gap: 2rem;
}
.projects__title {
  display: flex;
  justify-content: center;
  padding-bottom: 2rem;
}
.projects__size {
  font-size: clamp(3rem, 2.4rem + 3vw, 6rem);
  font-weight: 900;
}
@media (max-width: 24.99875em) {
  .projects__title {
    margin-top: 4rem;
  }
}
.projects__proj {
  display: flex;
  flex-direction: column;
  padding: 1rem;
  background-color: white;
  filter: drop-shadow(0px 0px 8px #dddddd);
  transition: transform 0.3s ease;
}
.projects__proj:hover {
  cursor: pointer;
  transform: scale(1.03);
  border-radius: 10px;
}
.projects img {
  max-width: 100%;
}
.projects__role {
  display: flex;
  -moz-column-gap: 1rem;
       column-gap: 1rem;
}
.projects .roleSize {
  border: 1px solid;
  padding: 0.125rem 0.5rem;
  border-radius: 1.75rem;
  font-size: 0.75rem;
  font-size: clamp(0.75rem, 0.725rem + 0.125vw, 0.875rem);
}
.projects__projTitle {
  font-size: 1.5rem;
  font-size: clamp(1.5rem, 1.35rem + 0.75vw, 2.25rem);
  font-weight: 900;
  padding-top: 1rem;
  padding-bottom: 0.5rem;
}
.projects .aqualert:hover {
  cursor: pointer;
}
@media (min-width: 43.75em) {
  .projects__container {
    margin: 0 4rem;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    -moz-column-gap: 4rem;
         column-gap: 4rem;
    row-gap: 6rem;
  }
  .projects .projects__proj:nth-child(3) {
    grid-column: span 2;
  }
  .projects__title {
    padding: 3rem 0 5rem 0;
    background-color: palegreen;
    margin-bottom: 1.5rem;
  }
}
@media (min-width: 90em) {
  .projects__container {
    max-width: 1024px;
    background-color: antiquewhite;
    -moz-column-gap: 6rem;
         column-gap: 6rem;
  }
  .projects .center {
    display: flex;
    justify-content: center;
  }
}

.contacts {
  background-color: #FBFBFB;
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 2rem;
}
.contacts__title {
  font-size: 2.25rem;
  font-size: clamp(2.25rem, 1.2rem + 5.25vw, 7.5rem);
  font-weight: 900;
  padding-bottom: 0.3rem;
}
.contacts__position {
  text-align: center;
  font-weight: 500;
}
.contacts__link {
  font-weight: 900;
  padding-top: 0.4rem;
}
.contacts__icons {
  display: flex;
  -moz-column-gap: 2rem;
       column-gap: 2rem;
}/*# sourceMappingURL=style.css.map */